cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           exam
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exam#readme>
homepage:       https://github.com/githubuser/exam#readme
bug-reports:    https://github.com/githubuser/exam/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/exam

library
  exposed-modules:
      Query
  other-modules:
      Paths_exam
  autogen-modules:
      Paths_exam
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror=incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , free
    , mtl
    , transformers
  default-language: Haskell2010

executable exam-exe
  main-is: Main.hs
  other-modules:
      Paths_exam
  autogen-modules:
      Paths_exam
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exam
    , free
    , mtl
    , transformers
  default-language: Haskell2010

test-suite exam-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exam
  autogen-modules:
      Paths_exam
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exam
    , free
    , mtl
    , transformers
  default-language: Haskell2010
